<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A39-1Y-26E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="lOw-Sy-EcX">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="A39-1Y-26E" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJn-fD-2Rw"/>
                        <viewControllerLayoutGuide type="bottom" id="kZy-vF-mmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFG-HE-eyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bli-EO-tl9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bli-EO-tl9" secondAttribute="trailing" id="B7s-OV-LVn"/>
                            <constraint firstItem="bli-EO-tl9" firstAttribute="leading" secondItem="vFG-HE-eyU" secondAttribute="leading" id="aee-bF-KbB"/>
                            <constraint firstItem="kZy-vF-mmn" firstAttribute="top" secondItem="bli-EO-tl9" secondAttribute="bottom" id="c9n-kn-gpJ"/>
                            <constraint firstItem="bli-EO-tl9" firstAttribute="top" secondItem="nJn-fD-2Rw" secondAttribute="bottom" id="r4m-mh-CX9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bli-EO-tl9" id="1ER-VH-8Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4k-BE-hwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="73"/>
        </scene>
    </scenes>
</document>
